<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>pennyCalc - The Ultimate Penny Calculator!</title>
    <!--Some simple styling-->
    <style>
    #pennies{width:6em; vertical-align:middle;}
    #submit{text-align: center;}
    .mainCalc{text-align:center; align-content:center;}
    .headings{text-align:center;color:white;}
    body{margin-top:200px; background-color:lightblue;}
    #printResult{text-align:center; padding-top:40px;}

    #twoPound{background-image: url('Images/2Pound.png');background-repeat: no-repeat;background-position: center; padding:41px;}
    #twoPound span{background-color:white; padding:5px;}
    #onePound{background-image: url('Images/1Pound.png');background-repeat: no-repeat;background-position: center; padding:41px;}
    #onePound span{background-color:white; padding:5px;}
    #fiftyPence{background-image: url('Images/50Pence.png');background-repeat: no-repeat;background-position: center; padding:41px;}
    #fiftyPence span{background-color:white; padding:5px;}
    #twentyPence{background-image: url('Images/20Pence.png');background-repeat: no-repeat;background-position: center; padding:41px;}
    #twentyPence span{background-color:white; padding:5px;}
    #tenPence{background-image: url('Images/10Pence.png');background-repeat: no-repeat;background-position: center; padding:41px;}
    #tenPence span{background-color:white; padding:5px;}
    #fivePence{background-image: url('Images/5Pence.png');background-repeat: no-repeat;background-position: center; padding:41px;}
    #fivePence span{background-color:white; padding:5px;}
    #twoPence{background-image: url('Images/2Pence.png');background-repeat: no-repeat;background-position: center; padding:41px;}
    #twoPence span{background-color:white; padding:5px;}
    #onePence{background-image: url('Images/1Pence.png');background-repeat: no-repeat;background-position: center; padding:41px;}
    #onePence span{background-color:white; padding:5px;}

    .coins div{Width:55px; display:inline-block;}

    </style>

    <script>
    const divide = (x, y) => { return [Math.floor(x / y), x % y] };

    const calculate = function() {
        let obj = {};
        let x = document.querySelector('#pennies').value;

        [ obj['twoPounds'], x ] = divide(x, 200);
        [ obj['onePound'], x ] = divide(x, 100);
        [ obj['fiftyPence'], x ] = divide(x, 50);
        [ obj['twentyPence'], x ] = divide(x, 20);
        [ obj['tenPence'], x ] = divide(x, 10);
        [ obj['fivePence'], x ] = divide(x, 5);
        [ obj['twoPence'], x ] = divide(x, 2);
        [ obj['onePence'], x ] = divide(x, 1);

     var result =  `<div class="coins">`;
     result += `<span>Change calculation as follows:</span><br><br>`;

     if (obj.twoPounds)
      result += `<div id="twoPound"><span><strong>${obj.twoPounds}</strong> x £2</span></div>`;

    if (obj.onePound)
      result += `<div id="onePound"><span><strong>${obj.onePound}</strong> x £1</span></div>`;

    if (obj.fiftyPence)
      result += `<div id="fiftyPence"><span><strong>${obj.fiftyPence}</strong> x 50p</span></div>`;
  
    if (obj.twentyPence)
      result += `<div id="twentyPence"><span><strong>${obj.twentyPence}</strong> x 20p</span></div>`;

    if (obj.tenPence)
      result += `<div id="tenPence"><span><strong>${obj.tenPence}</strong> x 10p</span></div>`;

    if (obj.fivePence)
      result += `<div id="fivePence"><span><strong>${obj.fivePence}</strong> x 5p</span></div>`;

    if (obj.twoPence)
      result += `<div id="twoPence"><span><strong>${obj.twoPence}</strong> x 2p</span></div>`;

    if (obj.onePence)
      result += `<div id="onePence"><span><strong>${obj.onePence}</strong> x 1p</span></div>`;

    result += `</div>`;
    document.querySelector('#result').innerHTML = result;
    return false;
    }
    </script>
</head>

<body>
<div class="headings">
    <h1>pennyCalc<h1>
</div>

<!--Start of the form-->
<form onsubmit="return false">
    <div class="mainCalc">
        <br>
        <strong>p:</strong>
        <input type="input" placeholder=" Amount" step="1"  min="0" id="pennies" pattern="[1-9][0-9]*">
        <br>
        <!--Once submit is clicked, run calculate function-->
        <button type="buttom" id="submit" onclick="calculate()">Calculate!</button>
        <br>
    </div>
<form>
    <!--Area which resultLine is printed to-->
    <div id="printResult"><span id="result"></span></div>
</body>

</html>